<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ryan Martin - Ninja 2</title>
	
    <style>
		body {
			margin: 0;
			background-color: #333;
		}
		
		h1 {
			margin-top: 0;
		}
		
		p {
			color: #FFF;
		}
		
		div.wrapper {
			width: 30%;
			float: left;
			text-align: center;
			min-height: 300px;
		}
		
		div.wrapper a {
			color: #0FF;
		}
		
		div.top {
			background: #cccccc;
			background: -moz-linear-gradient(top,  #cccccc 0%, #dbdbdb 44%, #eaeaea 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(44%,#dbdbdb), color-stop(100%,#eaeaea));
			background: -webkit-linear-gradient(top,  #cccccc 0%,#dbdbdb 44%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #cccccc 0%,#dbdbdb 44%,#eaeaea 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #cccccc 0%,#dbdbdb 44%,#eaeaea 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #cccccc 0%,#dbdbdb 44%,#eaeaea 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
			padding: 10px;
		}
		
		div.bottom {
			padding: 10px;
		}
		
		#thumbs {
			color: #FFF;
		}
	</style>
</head>
<body>
	<div class="top">
		<h1>Search Vimeo By User</h1>
        <input type="text" id="userInput" placeholder="ryan"></input>
        <button type="submit" class="button" id="submit">Submit</button>
    </div>
    
    <div class="bottom">
        <div id="stats"></div>
        <div id="thumbs"></div>
    </div>
    <script src="ajax.js"></script>    
</body>
</html>